# Maven

./: pom.xml
src/main/java/com/example/: StudentAdmissionCLI.java
